#!/bin/bash

#PBS -N gamer
#PBS -M colonist288@gmail.com
#PBS -m abe
#PBS -q workq
#PBS -k n
#PBS -l walltime=720:00:00
#PBS -l nodes=2:ppn=16
##PBS -o stdout
##PBS -e stderr
##PBS -W depend=afterok:JOB_ID
##PBS -W depend=afterany:JOB_ID

array=(400)
R=5
Rm=3

if [ "$PBS_ENVIRONMENT" != "PBS_INTERACTIVE" ]; then
   cd $PBS_O_WORKDIR
fi
rm log
cp ../Data_000000 Data_i
./GAMER_ExtractProfile  -D -i Data_i -S -r $Rm -n 128 -x $R -y $R -z $R -p 
mv AveParDens AveParDens_init


for i in {1..400};
do
   DATA=$(printf "../Data_%06d" $i)
   echo $DATA
   cp $DATA Data_f
   ./GAMER_ExtractProfile  -D -i Data_f -S -r $Rm -n 128 -x $R -y $R -z $R -p
   mv AveParDens AveParDens_final
   gnuplot plot_profile.gpt
   mv AveParDens_final profile_$i
   mv Density_Profile.png Halo_1M_0_$i.png
   rm AveParDens_final
   rm Data_f
done
#gnuplot ani.gpt 1>>log 2>&1

## script to restart a simulation automatically if the run failed
## sh auto_restart.sh 1>>stdout 2>>stderr

